APP_NAME=Kebet
APP_ENV=local
APP_KEY=base64:bebNJ1C264u2z8ElI6j87YQePtbfRwleaZRqZI07rDc=
APP_DEBUG=true
APP_URL=http://remotemysql.

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ekOla4K3yW
DB_USERNAME=ekOla4K3yW
DB_PASSWORD=9GIDhmGquD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kebetfreelancing@gmail.com
MAIL_PASSWORD=ftbaqhwsbcdrhcfk
MAIL_ENCRYPTION=tls
 MAIL_FROM_ADDRESS=kebetfreelancing@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=983325
PUSHER_APP_KEY=9bac6f1d77aa68257373
PUSHER_APP_SECRET=cd1e86d9637e9aba4c43
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LfTOQEVAAAAAOtKoqq2fsXjpkdNHXSMD61yc2mF
NOCAPTCHA_SITEKEY=6LfTOQEVAAAAAN5RxZeuSKTITaF8EtH3uuBGZ4XZ